<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StandartLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        android:text="@string/app_head"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/white"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"/>
    <LinearLayout
        style="@style/StandartVericalLayout"
        android:layout_marginTop="56dp">

        <Button
            style="@style/ButtonMain"
            android:id="@+id/button_search"
            android:text="@string/search"
            app:icon="@drawable/search"
            >
        </Button>

        <Button
            style="@style/ButtonMain"
            android:id="@+id/button_media"
            android:text="@string/media"
            app:icon="@drawable/light_mode"
            >
        </Button>

        <Button
            style="@style/ButtonMain"
            android:id="@+id/button_settings"
            android:text="@string/settings"
            app:icon="@drawable/settings"
            >
        </Button>
    </LinearLayout>


</FrameLayout>