<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/button_margin">
        <Button
            android:id="@+id/button_left"
            android:layout_width="@dimen/text_height"
            android:layout_height="@dimen/text_height"
            android:background="@android:color/transparent"
            app:cornerRadius="0dp"
            app:icon="@drawable/left"
            app:iconTint="@color/black"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:paddingLeft="12dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/new_black"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/button_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/night_theme"
                android:textSize="@dimen/text_size_little"
                android:textColor="@color/black"
                />
            <Switch
                android:layout_width="@dimen/text_height"
                android:layout_height="@dimen/text_height"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/button_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/share_link"
                android:textSize="@dimen/text_size_little"
                android:textColor="@color/black" />
            <Button
                android:layout_width="@dimen/text_height"
                android:layout_height="@dimen/text_height"
                android:background="@android:color/transparent"
                app:cornerRadius="0dp"
                app:icon="@drawable/share"
                app:iconTint="@color/grey"
                app:iconGravity="textEnd"
                app:iconPadding="@dimen/icon_padding"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/button_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/support"
                android:textSize="@dimen/text_size_little"
                android:textColor="@color/black" />
            <Button
                android:layout_width="@dimen/text_height"
                android:layout_height="@dimen/text_height"
                android:background="@android:color/transparent"
                app:cornerRadius="0dp"
                app:icon="@drawable/support"
                app:iconTint="@color/grey"
                app:iconGravity="textEnd"
                app:iconPadding="@dimen/icon_padding"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/button_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_use"
                android:textSize="@dimen/text_size_little"
                android:textColor="@color/black" />
            <Button
                android:layout_width="@dimen/text_height"
                android:layout_height="@dimen/text_height"
                android:background="@android:color/transparent"
                app:cornerRadius="0dp"
                app:icon="@drawable/right"
                app:iconTint="@color/grey"
                app:iconGravity="textEnd"
                app:iconPadding="@dimen/icon_padding"
                />
        </LinearLayout>
    </LinearLayout>

    </FrameLayout>